#####################################################
# HTACCESS DE DESARROLLO
# 
# Módulos necesarios: 
#         * deflate_module (No aplica)
#         * headers_module (No aplica)
#         * 
# 
# Francisco Alonso.
# Tony Briceño.
# 
#####################################################

#####################################################
# Use UTF-8 encoding for anything served as `text/html` or `text/plain`.
#
AddDefaultCharset utf-8

# Force UTF-8 for certain file formats.
<IfModule mod_mime.c>
    AddCharset utf-8 .atom .css .js .json .rss .vtt .webapp .xml
</IfModule>
#
#####################################################

#####################################################
# Prohibe listar el contenido del directorio del web service (Luego será descomentado)
# 
# Options -Indexes
#
#####################################################

#####################################################
# Acceder a las rutas sin colocar al final la extensión .php
# 
#Options +FollowSymLinks
#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME}.php -f
#RewriteRule ^(.+)$ $1.php [L,QSA]
#
#####################################################

#####################################################
# Prevent hacks by detecting malicious URL patterns.
#
#RewriteEngine On
# proc/self/environ? no way!
#RewriteCond %{QUERY_STRING} proc/self/environ [OR]
# Block out any script trying to set a mosConfig value through the URL
#RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
# Block out any script trying to base64_encode crap to send via URL
#RewriteCond %{QUERY_STRING} base64_encode.*(.*) [OR]
# Block out any script that includes a <script> tag in URL
#RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL
#RewriteCond %{QUERY_STRING} GLOBALS(=|[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL
#RewriteCond %{QUERY_STRING} _REQUEST(=|[|\%[0-9A-Z]{0,2})
# Send all blocked request to homepage with 403 Forbidden error! (para este webservice no es necesario la redirección)
#RewriteRule ^(.*)$ index.php [F,L]
#
#####################################################

#####################################################
# Block access to hidden files and directories.
# This includes directories used by version control systems 
# such as Git and SVN.
#
<IfModule mod_rewrite.c>
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>
# 
#####################################################

#####################################################
# Block access to backup and source files.
# These files may be left by some text editors and can pose a great security
# danger when anyone has access to them.
# 
<FilesMatch "(^#.*#|\.(htaccess|bin|bak|config|conf|cfg|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
        Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>
#
#####################################################

#####################################################
# Explicitly disable caching for scripts and other dynamic files
#
#<FilesMatch ".(pl|php|cgi|spl|scgi|fcgi)$">
#        Header unset Cache-Control
#</FilesMatch>
#
#####################################################

#####################################################
# Configure entity tags (ETags)
#
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>

FileETag none
#
#####################################################

#####################################################
# KEEP ALIVE #
#
<ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>
#
#####################################################

#####################################################
# Comprimir data
#
<ifmodule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/json application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
</ifmodule>
#####################################################