#####################################################
# HTACCESS DE DESARROLLO
# 
# Módulos necesarios: 
#         * deflate_module (No aplica)
#         * headers_module (No aplica)
#         * 
# 
# Francisco Alonso.
# Tony Briceño.
# 
#####################################################

#####################################################
# Comprimir data
#
<ifmodule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/json application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
</ifmodule>
#####################################################